# spring-fundamentals

./: .gitignore  build.gradle
config/: simpleContext.groovy
src/main/groovy/: AppConfig.groovy  GroovyHelloMessageGenerator.groovy
src/main/java/com/epam/trainings/spring/ioc/annotations/: AnnotationHelloMessageGenerator.java
src/main/java/com/epam/trainings/spring/ioc/java/: AppConfig.java
src/main/java/com/epam/trainings/spring/ioc/xml/: Dependency.java  XmlConstructorInjectionDemo.java  XmlHelloMessageGenerator.java
src/main/java/lab/: CustomerBrokenException.java
src/main/java/lab/aop/: AopLog.java  Politeness.java
src/main/java/lab/dao/: CountryDao.java  HsqlPersonDao.java  PersonDao.java  SimpleCountryDao.java
src/main/java/lab/dao/jpa/: AbstractJpaDao.java  CountryJpaDaoImpl.java
src/main/java/lab/model/: ApuBar.java  Bar.java  Country.java  Customer.java  Person.java  User.java  UsualPerson.java
src/main/java/lab/model/simple/: ApuBar.java  SimpleCountry.java  SimplePerson.java  SimpleUser.java
src/main/java/lab/mvc/: UserFormController.java
src/main/java/lab/mvc/form/bean/: UserFormBean.java
src/main/java/lab/services/: CountryService.java  CountryServiceImpl.java  PersonService.java  SimpleCountryService.java  SimplePersonService.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/groovy/: beans.groovy
src/test/java/: AopAspectJExceptionTest.java  AopAspectJTest.java  DeclarativeTransactionTest.java  HelloWorldTest.java  JdbcTest.java  MessageGeneratorTest.java  SimpleAppTest.java  SpringTCFAppTest.java  TestUtils.java
src/test/java/aop/: AopAspectJExceptionTest.java  AopAspectJTest.java  ProxyTest.java
src/test/java/ioc/xml/: SimpleSpringUsageTest.java  SpringTCFAppTest.java
src/test/java/orm/: CountryDaoImplTest.java
src/test/resources/: JohnSmith.properties  aop.xml  application-context.xml  contacts.xml  db-schema.sql  ioc-annotations.xml  ioc-xml.xml  jdbc.xml  orm.xml  spring-config.properties  spring-config.xml  transactions.xml
