group 'com.epam.trainings.lab.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/libs-milestone' }
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

configurations {
    testCompile.extendsFrom compileOnly
}

// this turns logging on in tests:
test.testLogging.showStandardStreams = true

dependencies {

    compile 'org.springframework:spring-context:+',

            // AOP
            'org.aspectj:aspectjrt:+',
            'aopalliance:aopalliance:+',
            'org.aspectj:aspectjweaver:+',

            // ORM
            'org.hibernate:hibernate-entitymanager:+',
//            'com.h2database:h2:+',
//            'javax.transaction:jta:+',

            // Common
            'ch.qos.logback:logback-classic:+',
            'io.javaslang:javaslang:+',
//            'com.github.Vyacheslav-Lapin:Hegel:master-SNAPSHOT',
            'org.codehaus.groovy:groovy-all:+'

    compileOnly 'org.projectlombok:lombok:+',
            'edu.washington.cs.types.checker:checker-framework:+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:+',
            'org.hamcrest:java-hamcrest:+',
            'org.springframework:spring-test:+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}
